<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
    }

    header{
        background-color:#04364A;
        padding: 20px;
        text-align: center;
    }

    nav ul{
        list-style-type: none;
        padding: 0;
        text-align: center;
    }

    nav ul li{
        text-decoration-style: solid;
        color: bisque;
    }

    a:hover{
        text-decoration: underline;
    }

    section{
        margin: 20px 0;
    }

    footer{
        background-color: beige;
        padding: 10px;
        text-align: center;
    }

    .top-page{
        color: white;
    }

    nav{
        background-color:#176B87;
    }
</style>
</head>
<body>
<header class="top-page">
    <h1>Nama Lengkap</h1>
    <p>Web Developer | Graphic Designer</p>
</header>
<nav>
    <ul>
        <li><a href="#biodata">Biodata</a></li>
        <li><a href="#pendidikan">Pendidikan</a></li>
        <li><a href="#skills">Skills</a></li>
    </ul>
</nav>
<section id="biodata">
<h2>Biodata Diri</h2>
<p>Nama: I Gde Wira Sastra Buana</p>
<p>Email: Wirasastraigede03@gmail.com</p>    
</section>
<section id="pendidikan">
<ul>
    <li>Sekolah Dasar SD 123</li>
    <li>Sekolah Menengah Pertama 456</li>
    <li>Sekolah Menengah Kejuruan 789</li>
</ul>
</section>
<section id="skills">
    <h2>Skills</h2>
    <p>HTML, CSS, Desain Grafis</p>
</section>
<footer>
    <p>Follow saya di sosial media: <a href="https://twitter.com/Nanang_hers">Twitter</a>,
    <a href="https://www.instagram.com/wiragd_/">Instagram</a></p>
</footer>
</body>
</html>